<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculadora.exe" version="1.0.0.0" publicKeyToken="6f33e25447779500" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculadora" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculadora.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculadora.exe" size="127992">
      <assemblyIdentity name="Calculadora" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N/KZ1k2+ubRooMvHII+5uQNyuxwN0IaD7IhSCtujkAs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculadora.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NICHOLAS-CAMPAN\Alexandre" issuerKeyHash="a86e4c79a727e9b6f542ae596f2971e0e1f7b45a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WOzh7o8UNbYopcHi/sfeOQnfPfpGGlbWcu5JeytCthE=</DigestValue></Reference></SignedInfo><SignatureValue>P4QGJZfudEl1RdUpeYSnMlR7FkDyJWTfkrj/0CaHQWIZP9HGAyfZpaZ2UiPEPdeA54qDJMJsKYIvaNbeCe/lpwS8Ts17iR+9VGLcuvwSlEcNK82JHmn4NCwi+4sziIPCDPYpAOj3O5olympQYebbSoJwZCFyn+/6J1jo6wT1oCU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xAXfRhZKzEdl5aKtga80XuUW6pg72JXrkhboRnz/uwoZp90Joe9Y+JPP1rEM0NI1IRcAqeVbgJWsCW1lKqdnVfm3MJHlnhFfDyBbQDWcBGE6DZA27W5MW/FH3pyMDuqJFvCfd27Pwl/lkxEqc1YQKiGU1YmgCh2H4tjmj8RVlJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="11b6422b7b49ee72d6561a46fa3ddf0939dec7fee2c1a528b635148feee1ec58" Description="" Url=""><as:assemblyIdentity name="Calculadora.exe" version="1.0.0.0" publicKeyToken="6f33e25447779500" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NICHOLAS-CAMPAN\Alexandre</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3ptfOKDuDpebHTdU0Tcc5DE6pdL3APu1KjCOIlWdEjw=</DigestValue></Reference></SignedInfo><SignatureValue>ns4bmujea7Q3VVQlGWlnoaC72F1/4HUmxZBpUns5QgDWm1vZrEGYU/sa61FEjxWBF3o6g92DYekvrqiwwvLoT1hG6v9POT5L8trU+X2vm4mPzRaRPO0m6EMnemh0ecuDirLS9mUsPx2y95nbScJVRjaJXOsSBbWqwZnh6cIGusY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xAXfRhZKzEdl5aKtga80XuUW6pg72JXrkhboRnz/uwoZp90Joe9Y+JPP1rEM0NI1IRcAqeVbgJWsCW1lKqdnVfm3MJHlnhFfDyBbQDWcBGE6DZA27W5MW/FH3pyMDuqJFvCfd27Pwl/lkxEqc1YQKiGU1YmgCh2H4tjmj8RVlJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQP0gQGNiIFIVJgXqPN3qD4DANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIATgBJAEMASABPAEwAQQBTAC0AQwBBAE0AUABBAE4AXABBAGwAZQB4AGEAbgBkAHIAZTAeFw0yMDAzMTgwNDMxMTRaFw0yMTAzMTgxMDMxMTRaMD0xOzA5BgNVBAMeMgBOAEkAQwBIAE8ATABBAFMALQBDAEEATQBQAEEATgBcAEEAbABlAHgAYQBuAGQAcgBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEBd9GFkrMR2Xloq2BrzRe5RbqmDvYleuSFuhGfP+7Chmn3Qmh71j4k8/WsQzQ0jUhFwCp5VuAlawJbWUqp2dV+bcwkeWeEV8PIFtANZwEYToNkDbtbkxb8UfenIwO6okW8J93bs/CX+WTESpzVhAqIZTViaAKHYfi2OaPxFWUmQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALAHkdB9jxPRPdjthGRgFa31Ec4PbmZ+LugK5TNP1+PrC4aoQMtk90tfjLojoDwcwhCQ0kW18TNDJz/dq2SpijZ6MxbvcdPjkTRfok6sF1VXu9MUPYG/PRgVBBofKrmYRnwb4fsxgtOJUj+o8ZAyPE83mIiNL8beAxlK0FhFCZWN</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>